0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:51 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:56 +0800] "GET /travel/register.html HTTP/1.1" 200 9119 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:58:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 2256
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:13:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:13:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7711 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 1561
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:13:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-6 1307
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:14:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:14:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:14:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:15:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 815 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:17:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:17:36 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:17:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:14:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:14:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3237 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:14:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 1067
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:14:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1726
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:15:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:15:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:15:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 304
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:15:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:15:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:15:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:16:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3237 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:17:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:37 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:18:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:19:01 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9609 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:19:02 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:08 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:10 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:11 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:11 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:11 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:11 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:23:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:24:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:24:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:24:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:24:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 541
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:24:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 897
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:42:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:42:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7711 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:42:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 564
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:46:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:46:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 5
127.0.0.1 - - [04/Jan/2023:18:49:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7721 http-bio-80-exec-2 24
127.0.0.1 - - [04/Jan/2023:18:49:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 524
127.0.0.1 - - [04/Jan/2023:18:49:35 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=12345678910&sex=%E7%94%B7&birthday=2023-01-04&check=gaAg HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:51:04 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=12345678910&sex=%E7%94%B7&birthday=2023-01-04&check=gaAg HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:29 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 191
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2451 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7721 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:57:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 520
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:58:06 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:04 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:04 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:04 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:05 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:05 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:05 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:05 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:05 +0800] "GET /user?action=register&username=123456&password=123456&email=123456789%40qq.com&name=%E5%88%98%E5%A7%A5%E5%A7%A5&telephone=13568748964&sex=%E7%94%B7&birthday=2023-01-16&check=9dcd HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7721 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:18:59:44 +0800] "GET /user?action=register&username=123456&password=123456&email=2222222222%40163.com&name=liang&telephone=0195845453541&sex=%E7%94%B7&birthday=2023-01-06&check=fggf HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:01:32 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:04:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:05:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7715 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:05:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 539
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:05:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 914
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:05:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:05:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:05:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:06:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:14:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:14:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:14:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 202 http-bio-80-exec-4 586
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:15:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 904
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:19:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:19:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:19:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 208 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:20:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:20:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:20:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:20:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:20:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:20:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:28:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:28:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:28:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:28:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:28:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:29:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:29:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:29:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:29:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:33:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:33:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:33:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:34:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 988
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:34:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:36:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:36:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:36:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 529
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:36:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 951
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:36:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:57:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:57:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:57:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [04/Jan/2023:19:58:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 903
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:20:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:20:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:20:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 519
0:0:0:0:0:0:0:1 - - [04/Jan/2023:20:20:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 970
