0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:30:26 +0800] "GET /travel//categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:30:49 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:31 +0800] "GET /travel/regist.html HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:40 +0800] "GET /travel/checkCode?1672882780147 HTTP/1.1" 200 270 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:40 +0800] "GET /travel/checkCode?1672882780317 HTTP/1.1" 200 244 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:40 +0800] "GET /travel/checkCode?1672882780484 HTTP/1.1" 200 297 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:40 +0800] "GET /travel/checkCode?1672882780650 HTTP/1.1" 200 281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:40 +0800] "GET /travel/checkCode?1672882780811 HTTP/1.1" 200 269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:41 +0800] "GET /travel/checkCode?1672882781008 HTTP/1.1" 200 266 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:41 +0800] "GET /travel/checkCode?1672882781127 HTTP/1.1" 200 265 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:41 +0800] "GET /travel/checkCode?1672882781312 HTTP/1.1" 200 273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:41 +0800] "GET /travel/checkCode?1672882781496 HTTP/1.1" 200 273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:42 +0800] "GET /travel/checkCode?1672882782027 HTTP/1.1" 200 268 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:42 +0800] "GET /travel/checkCode?1672882782212 HTTP/1.1" 200 240 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:45 +0800] "GET /travel/checkCode?1672882785249 HTTP/1.1" 200 272 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:45 +0800] "GET /travel/checkCode?1672882785423 HTTP/1.1" 200 274 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:45 +0800] "GET /travel/checkCode?1672882785604 HTTP/1.1" 200 271 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:45 +0800] "GET /travel/checkCode?1672882785786 HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:45 +0800] "GET /travel/checkCode?1672882785973 HTTP/1.1" 200 273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:47 +0800] "GET /travel/checkCode?1672882787969 HTTP/1.1" 200 266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:39:48 +0800] "GET /travel/checkCode?1672882788153 HTTP/1.1" 200 239 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:40:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 27608
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:40:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:40:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:40:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:40:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:41:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:41:20 +0800] "GET /travel/checkCode?1672882879833 HTTP/1.1" 200 263 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [05/Jan/2023:09:41:20 +0800] "GET /travel/checkCode?1672882880038 HTTP/1.1" 200 287 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:20 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3538 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:21 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3538 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:18:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-11 12
