0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7036 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 601
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:43:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 384
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 597
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:45 +0800] "GET /travel/checkCode?1672802625079 HTTP/1.1" 200 246 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 533
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/login.html HTTP/1.1" 200 2801 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:38 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:39 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:47 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1450 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:54 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1450 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:54:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:54:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:54:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3110 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:59:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3274 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:04:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:04:04 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:13 +0800] "GET /travel/checkCode?1672816573688 HTTP/1.1" 200 280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:14 +0800] "GET /travel/checkCode?1672816574088 HTTP/1.1" 200 277 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:14 +0800] "GET /travel/checkCode?1672816574260 HTTP/1.1" 200 256 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:14 +0800] "GET /travel/checkCode?1672816574418 HTTP/1.1" 200 253 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:14 +0800] "GET /travel/checkCode?1672816574581 HTTP/1.1" 200 269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:14 +0800] "GET /travel/checkCode?1672816574758 HTTP/1.1" 200 284 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:14 +0800] "GET /travel/checkCode?1672816574930 HTTP/1.1" 200 249 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:15 +0800] "GET /travel/checkCode?1672816575668 HTTP/1.1" 200 255 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:16:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:34:57 +0800] "GET /travel/checkCode?1672817697201 HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:34:58 +0800] "GET /travel/checkCode?1672817698221 HTTP/1.1" 200 259 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:34:58 +0800] "GET /travel/checkCode?1672817698409 HTTP/1.1" 200 262 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:34:59 +0800] "GET /travel/checkCode?1672817699460 HTTP/1.1" 200 268 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:34:59 +0800] "GET /travel/checkCode?1672817699640 HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:42:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:42:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:42:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:12 +0800] "GET /travel/checkCode?1672818192830 HTTP/1.1" 200 275 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:48 +0800] "GET /travel/checkCode?1672818228354 HTTP/1.1" 200 257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:43:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:08:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:09:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:10:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 148 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:37:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:52 +0800] "GET /travel/checkCode?1672821772707 HTTP/1.1" 200 274 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:42:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:46:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:46:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:18 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:47:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:06 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 174 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:24 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:16:49:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:10:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:10:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:10:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 148 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:17:35:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2717 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:20:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:20:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:20:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:20:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:20:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:22:21:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
