0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3227 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1738
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 11782 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:01 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:04 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:05 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-6 1720
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:48:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:48:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:48:38 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:52:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:52:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:52:53 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11135 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:21 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:29 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:30 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:31 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:34 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:37 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:39 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:42 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:43 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:46 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:56 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:57 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:12 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:20 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:21 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:34 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 1534
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8452 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:40 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-9 1513
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:34:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:34:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:34:27 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1244
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:54 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1588
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:55 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:36:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:57 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:37:59 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:22 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 191 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:38:44 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:48 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 303 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:46:51 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3227 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:06:02 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1141
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:04 +0800] "GET /travel/register.html HTTP/1.1" 200 8452 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:05:07 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1504
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 815 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:26 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/route_list.html HTTP/1.1" 200 11782 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:38 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:06:40 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:37 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 1062
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:39 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:27:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:18 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:28 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:28 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:50:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:26 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:27 +0800] "GET /travel/register.html HTTP/1.1" 200 8452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:16:59:28 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:05:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:05:23 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 815 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:05:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:05:23 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:05:26 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:05:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:31 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:56 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:11:59 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:10 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:10 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 179 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:14 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/route_list.html HTTP/1.1" 200 11782 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:29 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:17:12:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
