0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7036 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 601
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:43:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 384
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 597
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:45 +0800] "GET /travel/checkCode?1672802625079 HTTP/1.1" 200 246 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 533
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/login.html HTTP/1.1" 200 2801 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 6
