0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3227 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:41:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1738
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 11782 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:01 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:02 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:04 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:05 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-6 1720
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:42:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:13 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:43:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:48:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:48:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:48:38 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:52:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:52:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:52:53 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11135 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:21 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:29 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:30 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:31 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:34 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:37 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:53:39 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:42 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:43 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:44 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:46 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:56 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:57 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:56:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:58:38 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:12 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:20 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:21 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:10:59:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:34 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 1534
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8452 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:40 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Jan/2023:13:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-9 1513
