0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:56 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1978
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:45:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-6 929
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:46:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:46:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:46:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:46:20 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:46:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:46:24 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:13 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:15 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:53 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:55:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:56:18 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:56:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:57:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:57:40 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:58:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:58:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:58:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:10:58:08 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:44 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:06:59 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:07:42 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:06 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 1976
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:06 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:36 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:14:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:05 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 1180
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:07 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:15:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:39 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:17:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:01 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:27 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:18:32 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:52 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:53 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:19:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:00 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:03 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:58 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:20:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:00 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:16 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:19 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:19 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:20 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:21:20 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:27:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:27:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:27:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:08 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:45 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:46 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:57 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:28:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:29:01 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:29:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:29:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:29:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:11:29:01 +0800] "GET /travel/categoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 4
