0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:33 +0800] "GET /travel/login.html HTTP/1.1" 200 2801 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:49 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9609 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:20:49 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:35:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:35:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:35:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:35:24 +0800] "GET /travel/register.html?action=register&username=sdf&password=sdf&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4891 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:35:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/register.html HTTP/1.1" 200 4891 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:18 +0800] "GET /user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:36:37 +0800] "GET /user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:41:49 +0800] "GET /user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:45:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:45:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:45:36 +0800] "GET /user?action=register&username=&password=sdfsd&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:55:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5426 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:55:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5426 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:56:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:57:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5428 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:57:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-3 351
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5428 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:58:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:59:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:59:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:00:28 +0800] "GET /travel/register.html HTTP/1.1" 200 5418 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:00:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:02:20 +0800] "GET /user?action=register&username=123123123123&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:02:51 +0800] "GET /user?action=register&username=1231233&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:03:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5417 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:03:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:03:26 +0800] "GET /user?action=register&username=sdfsfsdf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:13 +0800] "GET /user?action=register&username=sdfsdfs&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5417 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:13 +0800] "GET /user?action=register&username=sdfsdf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5416 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5431 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:07:54 +0800] "GET /user?action=register&username=12123123&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:16:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5818 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:17:10 +0800] "GET /user?action=register&username=123123&password=123123&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:35:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6412 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:35:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:35:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:35:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:35:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/register.html HTTP/1.1" 200 6412 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:36:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6414 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:18 +0800] "GET /user?action=register&username=sdfsdf&password=sdfsdf&email=12212322%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6410 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:37:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:38:25 +0800] "GET /user?action=register&username=aaaaaaaaa123&password=123123&email=941212322%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6646 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5272 http-bio-80-exec-4 635
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 487
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 460
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5122 http-bio-80-exec-4 617
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:41:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:02:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-1 678
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:02:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:02:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:02:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6665 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:02:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 466
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6700 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
