0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7036 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 601
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:42:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:09:43:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 88 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:10:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 384
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7002 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 597
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:45 +0800] "GET /travel/checkCode?1672802625079 HTTP/1.1" 200 246 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 533
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/login.html HTTP/1.1" 200 2801 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:11:23:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/ HTTP/1.1" 200 20022 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 100822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 17475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 4886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:38 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:12:39 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:51:47 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1450 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:53:54 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1450 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:54:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:54:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:54:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3110 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:58:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [04/Jan/2023:14:59:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3274 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:03:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:04:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jan/2023:15:04:04 +0800] "GET /travel/index.html HTTP/1.1" 200 20022 http-bio-8080-exec-7 16
